#################################### Server ####################################
[server]
# The full public facing url you use in browser, used for redirects and emails
# If you use reverse proxy and sub path specify full url (with sub path)
root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/

# Serve Grafana from subpath specified in `root_url` setting. By default it is set to `false` for compatibility reasons.
serve_from_sub_path = true

{% if GRAFANA_DATABASE_URL is defined %}
[database]
type = postgres
host = {{ GRAFANA_DATABASE_URL | dsn_parse("hostname") }}:{{ GRAFANA_DATABASE_URL | dsn_parse("port") | default("5432") }}
name = {{ GRAFANA_DATABASE_URL | dsn_parse("path") | trim("/") }}
user = {{ GRAFANA_DATABASE_URL | dsn_parse("username") }}
  {%- if GRAFANA_DATABASE_PASSWORD_FILE is defined %}
password = {{ GRAFANA_DATABASE_PASSWORD_FILE | read_file }}
  {%- else %}
password = {{ GRAFANA_DATABASE_URL | dsn_parse("password") | default("") }}
  {%- endif %}
{% endif %}
