# Default values for afc-ext.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 
  dispatcher: 2

image:
  dispatcher:
    repository: wcc-afc-docker-virtual.usw2.packages.broadcom.com/dispatcher-image
    pullPolicy: Always
    # Overrides the image tag whose default is the chart appVersion.
    #tag: "3.8.9.0"

imagePullSecrets: []
nameOverride: "afc-app"
#fullnameOverride: "afc-chart"

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000
service:
  dispatcher:
    type: LoadBalancer
    httpPort: 80
    httpsPort: 443
    loadBalancerIP: 10.255.0.24

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

env_template:
  dispatcher:
    afc_enforce_https: False
    afc_msghnd_name: %AFC_MSGHND_NAME%
    afc_msghnd_port: %AFC_MSGHND_PORT%
    afc_webui_name: %AFC_WEBUI_NAME%
    afc_webui_port: %AFC_WEBUI_PORT%
    afc_rmq_name: %AFC_RMQ_NAME%
    afc_rmq_port: %AFC_RMQ_PORT%
    afc_objst_host: %AFC_OBJST_HOST%
    afc_objst_stor_port: %AFC_OBJST_PORT%
    afc_objst_hist_port: %AFC_OBJST_HIST_PORT%
    afc_objst_scheme: "HTTP"