# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'phinze/sudoers', '0.1.3'
mod 'crayfishx/firewalld', '3.4.0'
mod 'camptocamp/augeas', '1.8.0'
mod 'camptocamp/postfix', '1.6.0'
mod 'puppetlabs/stdlib', '4.25.1'
mod 'puppetlabs/postgresql', '5.12.1'
mod 'puppetlabs/mailalias_core', '1.0.5'
mod 'puppetlabs/concat', '2.2.0'
mod 'puppetlabs/apache', '1.11.0'
mod 'puppet/rabbitmq', '9.1.0'
mod 'puppet/selinux', '1.6.1'
mod 'puppet/nodejs', '7.0.1'
mod 'puppet/archive', '4.4.0'
mod 'puppet/alternatives', '3.0.0'
mod 'puppet/yum', '4.1.1'
mod 'puppetlabs/apt', '6.3.0'
mod 'camptocamp/systemd', '2.12.0'
mod 'puppetlabs/translate', '1.2.0'
mod 'puppetlabs/inifile', '4.4.0'
