# Flask settings
DEBUG = False
PROPAGATE_EXCEPTIONS = False
LOG_LEVEL = 'WARNING'
SECRET_KEY = '9XXc5Lw+DZwXINyOmKcY5c41AMhLabqn4jFLXJntsVutrZCauB5W/AOv7tDbp63ge2SS2Ujz/OnfeQboJOrbsQ'

# Flask-SQLAlchemy settings
SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:N3SF0LVKJx1RAhFGx4fcw@ratdb/fbrat'

# Flask-User settings
USER_EMAIL_SENDER_EMAIL = 'fbrat@a9556f3227ba.ihl.broadcom.net'

# RAT settings
GOOGLE_APIKEY = 'AIzaSyAjcMamfS5LhIRzQ6Qapi0uKX151himkmQ'
HISTORY_DIR = '/var/log/fbrat/history'
DEFAULT_ULS_DIR = '/var/lib/fbrat/ULS_Database'
