# --------------------------------------------------- #
# docker-compose.yaml variables                       #
# convention: Host volume VOL_H_XXX will be mapped    #
# as container's volume VOL_C_YYY                     #
# VOL_H_XXX:VOL_C_YYY                                 #
# --------------------------------------------------- #

# -= MUST BE defined =-
# Host static DB root dir
VOL_H_DB=/opt/afc/databases/rat_transfer

# Container's static DB root dir (dont change it !)
VOL_C_DB=/mnt/nfs/rat_transfer

# Service handling AFC Requests - msghnd or afcserver
AFC_REQ_SERVER=afcserver
AFC_REQ_SERVER_PORT=8000

# -=RAT SERVER CONFIG=-
AFC_WEBUI_NAME=rat_server

# AFC service external IP for the whole project to which the external port will be bound
# EXT_IP=0.0.0.0

# -= ALS CONFIGURATION STUFF =-

# Port on which ALS Kafka server listens for clients
ALS_KAFKA_CLIENT_PORT=9092

# ALS Kafka server host name
ALS_KAFKA_SERVER=als_kafka

# Maximum ALS message size (default 1MB is too tight for GUI AFC Response)
ALS_KAFKA_MAX_REQUEST_SIZE=10485760

# Name of Kfka topic for ALS records
AFC_ALS_TOPIC_NAME=ALS

# Prefix for topic names of JSON log records
AFC_JSON_TOPIC_PREFIX=


# -= RCACHE SERVICE CONFIGURATION STUFF =-

# True (1, t, on, y, yes) to enable use of Rcache. False (0, f, off, n, no) to
# use legacy file-based cache. Default is True
RCACHE_ENABLED=True

# Port Rcache service listens os
RCACHE_CLIENT_PORT=8000
RCACHE_POSTGRES_DSN=postgresql://postgres:postgres@bulk_postgres/rcache
RCACHE_RMQ_DSN=amqp://rcache:rcache@rmq:5672/rcache

# Object Storage conf
AFC_OBJST_HOST=objst
AFC_OBJST_PORT=5000
AFC_OBJST_SCHEME=HTTP

# RabbitMQ Broker conf
BROKER_TYPE=external
BROKER_FQDN=rmq

# -= SECRETS STUFF =-
# Host directory containing secret files
VOL_H_SECRETS=../../tools/secrets/empty_secrets

# Directory inside container where to secrets are mounted (always /run/secrets
# in Compose, may vary in Kubernetes)
VOL_C_SECRETS=/run/secrets
