######################################################################
# Automatically generated by qmake (2.01a) Wed Feb 8 15:29:23 2012
######################################################################

TEMPLATE = app
TARGET = rlanafc
DEPENDPATH += .
INCLUDEPATH += . /usr/include/gdal
CONFIG += debug

QMAKE_CXXFLAGS_WARN_ON += -Werror=format-extra-args
QMAKE_CXXFLAGS_WARN_ON += -Werror=format
QMAKE_CXXFLAGS_WARN_ON += -Werror=shadow
QMAKE_CXXFLAGS += -std=gnu++11 
QMAKE_LIBS += -lz -lgdal -larmadillo

DEFINES += QT_NO_DEBUG_OUTPUT

# Input
HEADERS += $$files(*.h)

SOURCES += $$files(*.cpp)
