#
# Server-Pool Management (MPM specific)
# 

# prefork MPM
# StartServers: number of server processes to start
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# MaxRequestWorkers: maximum number of server processes allowed to start
# MaxConnectionsPerChild: maximum number of connections a server process serves
#                         before terminating
#<IfModule mpm_prefork_module>
#    StartServers             5
#    MinSpareServers          5
#    MaxSpareServers         10
#    MaxRequestWorkers      250
#    MaxConnectionsPerChild   0
#</IfModule>

# worker MPM
# StartServers: initial number of server processes to start
# MinSpareThreads: minimum number of worker threads which are kept spare
# MaxSpareThreads: maximum number of worker threads which are kept spare
# ThreadsPerChild: constant number of worker threads in each server process
# MaxRequestWorkers: maximum number of worker threads
# MaxConnectionsPerChild: maximum number of connections a server process serves
#                         before terminating
<IfModule mpm_worker_module>
    StartServers             2
    MinSpareThreads          3
    MaxSpareThreads          6 
    ThreadsPerChild          3
    MaxRequestWorkers       30
    MaxConnectionsPerChild   0
</IfModule>
