RA|Allen Telescope Array|Hat Creek, CA|6650|6675.2|One Rectangle|40-00-0 N|42-00-0 N|120-15-0 W|122-15-0 W||||||||6.1
RA|National Astronomy and Ionosphere Center|Arecibo, PR|6650|6675.2|One Rectangle|17-30-0 N|19-00-0 N|65-10-0 W|68-00-0 W||||||||142.2
RA|National Radio Astronomy Observatory|Socorro, NM|6650|6675.2|One Rectangle|32-30-0 N|35-30-0 N|106-00-0 W|109-00-0 W||||||||25
RA|National Radio Astronomy Observatory|Green Bank, WV|6650|6675.2|One Rectangle|37-30-0 N|39-15-0 N|78-30-0 W|80-30-0 W||||||||139.6
RA|Very Long Baseline Array Station|Brewster, WA|6650|6675.2|Circle|||||||||80|48-08-0 N|119-41-0 W|25
RA|Very Long Baseline Array Station|Fort Davis, TX|6650|6675.2|Circle|||||||||80|30-38-0 N|103-57-0 W|25
RA|Very Long Baseline Array Station|Hancock, NH|6650|6675.2|Circle|||||||||80|42-56-0 N|71-59-0 W|25
RA|Very Long Baseline Array Station|Kitt Peak, AZ|6650|6675.2|Circle|||||||||80|31-57-0 N|111-37-0 W|25
RA|Very Long Baseline Array Station|Los Alamos, NM|6650|6675.2|Circle|||||||||80|35-47-0 N|106-15-0 W|25
RA|Very Long Baseline Array Station|Mauna Kea, HI|6650|6675.2|Circle|||||||||80|19-48-0 N|155-27-0 W|25
RA|Very Long Baseline Array Station|North Liberty, IA|6650|6675.2|Circle|||||||||80|41-46-0 N|91-34-0 W|25
RA|Very Long Baseline Array Station|Owens Valley, CA|6650|6675.2|Circle|||||||||80|37-14-0 N|118-17-0 W|25
RA|Very Long Baseline Array Station|Pie Town, NM|6650|6675.2|Circle|||||||||80|34-18-0 N|108-07-0 W|25
RA|Very Long Baseline Array Station|Saint Croix, VI|6650|6675.2|Circle|||||||||80|17-45-0 N|64-35-0 W|25
RA|Owens Valley Radio Observatory|Big Pine, CA|6650|6675.2|Two Rectangles|36-00-0 N|37-00-0 N|117-40-0 W|118-30-0 W|37-00-0 N|38-00-0 N|118-00-0 W|118-50-0 W||||40
