Running on worker USER = @K
Thu Oct  3 19:25:40 2024 : Beginning ANALYSIS.
TEMPLATE FILE = templates/templ_proc_boundary_us_200km.txt
NAME: proc_boundary_us_200km
FUNCTION: procBoundary
SRC_FILE_3D: NONE
SRC_FILE_2D: NONE
SRC_FILE_RASTER: NONE
SRC_FILE_VECTOR: /mnt/nfs/rat_transfer/country_bdy/cb_2018_us_nation_5m.shp
SRC_HEIGHT_FIELD_NAME: NONE
HEIGHT_FIELD_NAME_3D: NONE
HEIGHT_FIELD_NAME_2D: NONE
OUTPUT_HEIGHT_FIELD_NAME: NONE
CMP_FILE_RASTER: NONE
OUTPUT_FILE: NONE
OUTPUT_LAYER: NONE
NODATA_VAL: 1.0000000000e+30
CLAMP_MIN (m): -1.0000000000e+02
CLAMP_MAX (m): 5.0000000000e+03
MIN_MAG (m): 0.0000000000e+00
TMP_IMAGE_FILE: NONE
IMAGE_FILE: NONE
IMAGE_FILE_2: NONE
IMAGE_LON_LAT_RES (deg): 1.0000000000e-04
VERBOSE: 1
MIN_LON (deg): 0.0000000000e+00
MAX_LON (deg): 0.0000000000e+00
MIN_LAT (deg): 0.0000000000e+00
MAX_LAT (deg): 0.0000000000e+00
SAMPLES_PER_DEG: 120
POLYGON_EXPANSION: 215
POLYGON_SIMPLIFY: 22
KMZ_FILE: NONE
KML_FILE: proc_boundary_us_200km.kml
MIN_LON_WRAP: -2.7000000000e+02
SEED: 0

SEED GENERATED FROM clock_gettime() = 3995933585
MIN_LON = -215.382
MAX_LON = -64.5665
MIN_LAT = -14.5525
MAX_LAT = 71.3526
TOTAL_NUM_POINTS = 30901
EXPANDING IMAGE: count = 217
DONE EXPANDING IMAGE: numChange = 17145051
[0] POLYGON NUM_VIRTICES: 23 Deleted 4975 Points from polygon
[1] POLYGON NUM_VIRTICES: 124 Deleted 27178 Points from polygon
[2] POLYGON NUM_VIRTICES: 16 Deleted 4394 Points from polygon
[3] POLYGON NUM_VIRTICES: 13 Deleted 3877 Points from polygon
[4] POLYGON NUM_VIRTICES: 87 Deleted 18559 Points from polygon
[5] POLYGON NUM_VIRTICES: 11 Deleted 2861 Points from polygon
TOTAL_NUM_VIRTICES: 274
Thu Oct  3 19:26:21 2024 : Completed ANALYSIS.
Elapsed time = 41 sec = 0 days 0 hours 0 min 41 sec.
