Running on worker USER = @K
Tue Oct 22 14:04:02 2024 : Beginning ANALYSIS.
TEMPLATE FILE = templates/templ_proc_boundary_ca_200km.txt
NAME: proc_boundary_ca_200km
FUNCTION: procBoundary
SRC_FILE_3D: NONE
SRC_FILE_2D: NONE
SRC_FILE_RASTER: NONE
SRC_FILE_VECTOR: /mnt/nfs/rat_transfer/country_bdy/lpr_000b21a_e_wgs84.shp
SRC_HEIGHT_FIELD_NAME: NONE
HEIGHT_FIELD_NAME_3D: NONE
HEIGHT_FIELD_NAME_2D: NONE
OUTPUT_HEIGHT_FIELD_NAME: NONE
CMP_FILE_RASTER: NONE
OUTPUT_FILE: NONE
OUTPUT_LAYER: NONE
NODATA_VAL: 1.0000000000e+30
CLAMP_MIN (m): -1.0000000000e+02
CLAMP_MAX (m): 5.0000000000e+03
MIN_MAG (m): 0.0000000000e+00
TMP_IMAGE_FILE: NONE
IMAGE_FILE: NONE
IMAGE_FILE_2: NONE
IMAGE_LON_LAT_RES (deg): 1.0000000000e-04
VERBOSE: 1
MIN_LON (deg): 0.0000000000e+00
MAX_LON (deg): 0.0000000000e+00
MIN_LAT (deg): 0.0000000000e+00
MAX_LAT (deg): 0.0000000000e+00
SAMPLES_PER_DEG: 120
POLYGON_EXPANSION: 215
POLYGON_SIMPLIFY: 22
KMZ_FILE: NONE
KML_FILE: proc_boundary_ca_200km.kml
MIN_LON_WRAP: -2.7000000000e+02
SEED: 0

SEED GENERATED FROM clock_gettime() = 2205668913
MIN_LON = -141.018
MAX_LON = -52.6194
MIN_LAT = 41.6813
MAX_LAT = 83.1371
TOTAL_NUM_POINTS = 16509127
EXPANDING IMAGE: count = 217
DONE EXPANDING IMAGE: numChange = 31685830
[0] POLYGON NUM_VIRTICES: 125 Deleted 32649 Points from polygon
TOTAL_NUM_VIRTICES: 125
Tue Oct 22 14:04:22 2024 : Completed ANALYSIS.
Elapsed time = 20 sec = 0 days 0 hours 0 min 20 sec.
