# Flask settings
PROPAGATE_EXCEPTIONS = False
SECRET_KEY = '9XXc5Lw+DZwXINyOmKcY5c41AMhLabqn4jFLXJntsVutrZCauB5W/AOv7tDbp63ge2SS2Ujz/OnfeQboJOrbsQ'

# Flask-SQLAlchemy settings
SQLALCHEMY_DATABASE_URI = 'postgresql://postgres:N3SF0LVKJx1RAhFGx4fcw@ratdb/fbrat'
SQLALCHEMY_POOL_SIZE = 30

# Flask-User settings
USER_EMAIL_SENDER_EMAIL = 'fbrat@a9556f3227ba.ihl.broadcom.net'
SESSION_COOKIE_SECURE = True
SESSION_COOKIE_SAMESITE = 'Lax'

# RAT settings
GOOGLE_APIKEY = 'AIzaSyAjcMamfS5LhIRzQ6Qapi0uKX151himkmQ'
HISTORY_DIR = '/mnt/nfs/rat_transfer/history'
DEFAULT_ULS_DIR = '/mnt/nfs/rat_transfer/ULS_Database'
