# Settings defined in this file (as well as other Flask settings) may be (and
# mostly are) overriden with environment variables in two ways:
# - Setting named 'XXX' may be overridden with value of environment variable
#   'FLASK_XXX'. This is a good way to override nonsecret site-specific
#   settings
# - Setting named 'XXX' may be overridden with content of file, referred to by
#   environment variable named 'FLASKFILE_XXX' (environment variable contains
#   file name, file contains value). This is good way to override secret value
#   (password, apikey, etc.) mapped to file. 'FLASKFILE_' prefix itself is
#   value of  ENV_FILE_PREFIX config settings - if empty of absent this reading
#   is disabled

# Prefix for environment variables containing filenames of files with settings
ENV_FILE_PREFIX = 'FLASKFILE_'

# Flask settings
DEBUG=False
PROPAGATE_EXCEPTIONS = False
LOG_LEVEL = 'WARNING'
# Please override
SECRET_KEY = 'flasksecret_please_override'

# Flask-SQLAlchemy settings

# DSN with default or absent password
SQLALCHEMY_DATABASE_URI = 'postgresql://postgres@ratdb/fbrat'
# Custom setting, contains database password. In production overridden by
# FLASKFILE_SQLALCHEMY_DATABASE_PASSWORD environment variable
SQLALCHEMY_DATABASE_PASSWORD = 'postgres'
SQLALCHEMY_POOL_SIZE = 30

# Flask-User settings
# Please override
USER_EMAIL_SENDER_EMAIL = 'admin@afc_please_override.com'
SESSION_COOKIE_SECURE = True
SESSION_COOKIE_SAMESITE = 'Lax'

# RAT settings
# Please override
GOOGLE_APIKEY = 'googleapikey_please_override'
HISTORY_DIR = '/mnt/nfs/rat_transfer/history'
DEFAULT_ULS_DIR = '/mnt/nfs/rat_transfer/ULS_Database'
AFC_APP_TYPE = 'server'
