# proc_gdal TEMPLATE FILE
FORMAT: 1_0

NUM_PARAM: 33

PARAM_0: NAME "proc_boundary_ca_200km"
PARAM_1: FUNCTION "procBoundary"
PARAM_2: SRC_FILE_3D ""
PARAM_3: SRC_FILE_2D ""
PARAM_4: SRC_FILE_RASTER ""
PARAM_5: SRC_FILE_VECTOR "/mnt/nfs/rat_transfer/country_bdy/lpr_000b21a_e_wgs84.shp"
PARAM_6: SRC_HEIGHT_FIELD_NAME ""
PARAM_7: HEIGHT_FIELD_NAME_3D ""
PARAM_8: HEIGHT_FIELD_NAME_2D ""
PARAM_9: OUTPUT_HEIGHT_FIELD_NAME ""
PARAM_10: CMP_FILE_RASTER ""
PARAM_11: OUTPUT_FILE ""
PARAM_12: OUTPUT_LAYER ""
PARAM_13: NODATA_VAL 1e+30
PARAM_14: CLAMP_MIN -100
PARAM_15: CLAMP_MAX 5000
PARAM_16: MIN_MAG 0
PARAM_17: TMP_IMAGE_FILE ""
PARAM_18: IMAGE_FILE ""
PARAM_19: IMAGE_FILE_2 ""
PARAM_20: IMAGE_LON_LAT_RES 0.0001
PARAM_21: VERBOSE 1
PARAM_22: MIN_LON 0
PARAM_23: MAX_LON 0
PARAM_24: MIN_LAT 0
PARAM_25: MAX_LAT 0
PARAM_26: SAMPLES_PER_DEG 120
PARAM_27: POLYGON_EXPANSION 215
PARAM_28: POLYGON_SIMPLIFY 22
PARAM_29: KMZ_FILE ""
PARAM_30: KML_FILE "proc_boundary_ca_200km.kml"
PARAM_31: MIN_LON_WRAP -270
PARAM_32: SEED 0
