#
# Copyright © 2022 Broadcom. All rights reserved. The term "Broadcom"
# refers solely to the Broadcom Inc. corporate affiliate that owns
# the software below. This work is licensed under the OpenAFC Project License,
# a copy of which is included with this software program
#
FROM alpine:3.17 as staging

COPY worker/docker-entrypoint.sleep.sh /
RUN chmod +x /docker-entrypoint.sleep.sh

# yarn is for server
RUN apk add libgeotiff-dev build-base cmake samurai yarn \
py3-pip py3-numpy py3-cryptography py3-sqlalchemy py3-requests py3-flask \
boost-dev python3-dev qt5-qtbase-dev armadillo-dev minizip-dev

RUN pip3 install celery==5.2.7

# build antique GDAL
# --enable-shared - create libgdal.so
# --disable-static - do not create libgdal.a
# --without-bsb - avoid the compiler error.
# --with-ogr - OGR is used by afc-engine.
# --with-armadillo - perhaps also used by afc-engine. Anyways, libarmadillo is required by cmake.
# --disable-* - unused by afc-engine.
# rm -rf /root/gdal/__install/bin /root/gdal/__install/share - I don't know how to disable installing unused executables.

RUN mkdir -p /root/gdal
COPY worker/gdal-1.11.4.tar.xz /root/gdal/
RUN cd /root/gdal && tar xf gdal-1.11.4.tar.xz && rm -f gdal-1.11.4.tar.xz && cd gdal-1.11.4 && mkdir -p external/lib && \
./configure --prefix=/root/gdal/__install --includedir=/usr/include/gdal --enable-shared --disable-static --without-bsb --with-ogr --with-armadillo \
--without-sqlite3 --without-gif --without-png --without-hdf5 --without-grib --without-pcraster --without-jpeg && \
make -j$(nproc) && make install && cd .. && rm -rf gdal-1.11.4 && rm -rf /root/gdal/__install/bin && \
strip --strip-unneeded /root/gdal/__install/lib/libgdal.so && cp -r __install/* /usr/

RUN addgroup -g 1003 fbrat
RUN adduser -g '' -D -u 1003 -G fbrat -h /var/lib/fbrat -s /sbin/nologin fbrat

FROM alpine:3.17
COPY --from=staging / /
LABEL version="openafc-alpine-build-image"

# for debug
CMD ["/docker-entrypoint.sleep.sh"]
