#
# Copyright © 2022 Broadcom. All rights reserved. The term "Broadcom"
# refers solely to the Broadcom Inc. corporate affiliate that owns
# the software below. This work is licensed under the OpenAFC Project License,
# a copy of which is included with this software program
#
FROM alpine:3.18 as staging

RUN addgroup -g 1003 fbrat
RUN adduser -g '' -D -u 1003 -G fbrat -h /var/lib/fbrat -s /sbin/nologin fbrat

RUN apk add py3-pip py3-requests py3-pydantic=~1.10 \
boost1.82-program_options boost1.82-log boost1.82-filesystem boost1.82-thread \
qt5-qtbase armadillo minizip libgeotiff qt5-qtbase-sqlite libbsd gdal \
# celery deps:
py3-click py3-click-plugins py3-wcwidth py3-six py3-tz tzdata \
# heatmap adds
imagemagick zip

RUN apk add --repository=http://dl-cdn.alpinelinux.org/alpine/edge/testing/ \
    py3-confluent-kafka

COPY worker/requirements.txt /wd/
RUN pip3 install --root-user-action=ignore -r /wd/requirements.txt

FROM alpine:3.18
COPY --from=staging / /
LABEL version="openafc-worker-preinstall-alpine"

# for debug
CMD ["/docker-entrypoint.sleep.sh"]
