#
# Copyright © 2022 Broadcom. All rights reserved. The term "Broadcom"
# refers solely to the Broadcom Inc. corporate affiliate that owns
# the software below. This work is licensed under the OpenAFC Project License,
# a copy of which is included with this software program
#
FROM alpine:3.17 as staging

COPY worker/docker-entrypoint.sleep.sh /
RUN chmod +x /docker-entrypoint.sleep.sh

RUN apk add build-base cmake samurai \
py3-pip py3-numpy py3-cryptography py3-sqlalchemy py3-requests py3-flask \
boost-dev python3-dev qt5-qtbase-dev armadillo-dev minizip-dev libbsd-dev gdal-dev

RUN pip3 install celery==5.2.7

FROM alpine:3.17
COPY --from=staging / /
LABEL version="openafc-alpine-build-image"

# for debug
CMD ["/docker-entrypoint.sleep.sh"]
